plugins {
    id('java')
    id('org.springframework.boot')
    id('io.spring.dependency-management')
}

group = 'org.wireless.woodmen'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = '2020.0.5'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency 'com.google.guava:guava:31.1-jre'
        dependency 'org.apache.commons:commons-collections4:4.4'
    }
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-collections4'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}