# woodmall

./: docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: woodmen-common.gradle
woodmall-api/: build.gradle
woodmall-api/src/main/java/org/wireless/woodmen/woodmall/api/configuration/: ApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
woodmall-api/src/main/java/org/wireless/woodmen/woodmall/api/controller/: HelloController.java
woodmall-api/src/main/java/org/wireless/woodmen/woodmall/api/controller/customer/: CustomerCommandController.java  CustomerController.http  CustomerController.java  http-client.env.json
woodmall-api/src/main/java/org/wireless/woodmen/woodmall/api/controller/customer/dto/request/: CustomerRegisterDto.java
woodmall-api/src/main/java/org/wireless/woodmen/woodmall/api/logging/: ElasticsearchLoggingConfiguration.java  HttpLog.java  HttpLogClient.java  HttpLogInterceptor.java  HttpLogRepository.java
woodmall-api/src/test/java/org/wireless/woodmen/woodmall/api/: WoodmallApiTests.java
woodmall-api/src/test/java/org/wireless/woodmen/woodmall/api/controller/customer/: CustomerControllerTest.java
woodmall-domain/: build.gradle
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/common/constant/: ExceptionConstants.java  LogConstants.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/common/model/: ExceptionResponse.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/customer/: Customer.java  CustomerCommandService.java  CustomerQueryService.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/customer/port/: CustomerCommandRepositoryPort.java  CustomerFindRepositoryPort.java  CustomerQueryRepositoryPort.java  CustomerRepositoryPort.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/customer/port/model/request/: CustomerAddRequest.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/customer/port/model/response/: CustomerResponse.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/order/: Order.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/order/port/: OrderRepositoryPort.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/payment/: Payment.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/payment/port/: PaymentRepositoryPort.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/product/: Product.java
woodmall-domain/src/main/java/org/wireless/woodmen/woodmall/domain/product/port/: ProductRepositoryPort.java
woodmall-notification/: build.gradle
woodmall-persistence/: build.gradle
woodmall-persistence/src/main/java/org/wireless/woodmen/woodmall/persistence/jpa/configuration/: JpaConfig.java  QueryDslConfig.java
woodmall-persistence/src/main/java/org/wireless/woodmen/woodmall/persistence/jpa/domain/customer/: Customer.java  CustomerCommandRepository.java  CustomerFindService.java  CustomerQueryRepository.java  CustomerRepository.java  CustomerService.java
woodmall-persistence/src/main/java/org/wireless/woodmen/woodmall/persistence/redis/configuration/: RedisConfig.java
woodmall-web/: build.gradle
woodmall-web/src/main/java/org/wireless/woodmen/woodmall/: WoodmallWebApplication.java
woodmall-web/src/main/resources/: application-local.yml  application.yml
