plugins {
    id 'woodmen-common'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

ext {
    queryDslVersion = '5.0.0'
}

dependencies {
    implementation project(':woodmall-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.postgresql:postgresql'

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def queryDslDir = "${buildDir}/generated/querydsl"

querydsl {
    jpa(true)
    querydslSourcesDir(queryDslDir)
}

sourceSets {
    main.java.srcDir(queryDslDir)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}