plugins {
    id('woodmen-common')
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    implementation project(':woodmall-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}