plugins {
    id('woodmen-common')
}

bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}